DJANGO_SECRET_KEY=
DJANGO_DEBUG_MODE=True

REDIS_CACHE_ENABLED=True
REDIS_LOCATION=

PG_DATABASE_NAME=
PG_DATABASE_USER=
PG_DATABASE_PASSWORD=
PG_DATABASE_HOST=localhost
PG_DATABASE_PORT=5432

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_TLC=False
EMAIL_USE_SSL=True

SUPERUSER_LOGIN=admin@example.com
SUPERUSER_PASSWORD=123456

STRIPE_API_KEY=