Name                                                             Stmts   Miss  Cover
------------------------------------------------------------------------------------
config\__init__.py                                                   1      0   100%
config\asgi.py                                                       4      4     0%
config\settings.py                                                  42      0   100%
config\urls.py                                                       7      0   100%
config\wsgi.py                                                       4      4     0%
lms\__init__.py                                                      0      0   100%
lms\admin.py                                                         9      0   100%
lms\apps.py                                                          4      0   100%
lms\migrations\0001_initial.py                                       6      0   100%
lms\migrations\0002_alter_lesson_preview.py                          4      0   100%
lms\migrations\0003_alter_course_preview.py                          4      0   100%
lms\migrations\0004_course_owner_lesson_owner.py                     6      0   100%
lms\migrations\0005_courssubscriber.py                               6      0   100%
lms\migrations\0006_rename_courssubscriber_coursesubscriber.py       5      0   100%
lms\migrations\__init__.py                                           0      0   100%
lms\models.py                                                       32      3    91%
lms\paginators.py                                                   13      0   100%
lms\permissions.py                                                  10      0   100%
lms\serializers.py                                                  29      2    93%
lms\tests.py                                                        60      0   100%
lms\urls.py                                                          8      0   100%
lms\validators.py                                                    8      1    88%
lms\views.py                                                        85     21    75%
manage.py                                                           11      2    82%
users\__init__.py                                                    0      0   100%
users\admin.py                                                       9      0   100%
users\apps.py                                                        4      0   100%
users\forms.py                                                       6      0   100%
users\migrations\0001_initial.py                                     7      0   100%
users\migrations\0002_payment.py                                     6      0   100%
users\migrations\0003_alter_payment_method.py                        4      0   100%
users\migrations\0004_alter_payment_method.py                        4      0   100%
users\migrations\__init__.py                                         0      0   100%
users\models.py                                                     33      2    94%
users\permissions.py                                                 4      1    75%
users\serializers.py                                                22      4    82%
users\tests.py                                                       1      0   100%
users\urls.py                                                        7      0   100%
users\views.py                                                      95     41    57%
------------------------------------------------------------------------------------
TOTAL                                                              560     85    85%
